{
  "name": "@savg-click2call/example-vanilla",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:https": "vite --https --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "vite": "^5.4.20"
  }
}
